-- pony.cabal auto-generated by cabal init.
Name:                pony
Version:             0.0.0.1
Synopsis:            a modular, extensible systems programming language

-- A longer description of the package. TODO: write this.
-- Description:         

License:             BSD4
License-file:        LICENSE
Author:              Patrick Thomson
Maintainer:          thomsonp@gwmail.gwu.edu
Copyright:           (c) 2010, Patrick Thomson
Category:            Language
Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

Cabal-version:       >=1.2

Executable pony
  Main-is:             Main.hs
  
  Build-depends:       base >= 4.2, cmdargs == 0.3
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  