Name:                pony
Version:             0.0.2
Synopsis:            a modular, extensible source transformer for systems programming

Description:         Pony is a tool intended for programmers of low-level systems. Code authors will write code in PonyC, a C-like language, that is then transformed into C99. It allows for high-level features such as garbage collection, closures, and typesafe memory to be imported individually. It uses the Filet-O-Fish library developed at ETA Zurich to generate C code.

License:             BSD3
License-file:        LICENSE.md
Author:              Patrick Thomson
Maintainer:          thomsonp@gwmail.gwu.edu
Copyright:           (c) 2010 Patrick Thomson

Category:            Language
Build-type:          Configure
Stability:           alpha
tested-with:         GHC


-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

Cabal-version:       >=1.2.3

Executable test
  Main-is:             Testing/Main.hs
  
  Build-depends:       QuickCheck >= 2.0,
                       HUnit == 1.2.2.3,
                       test-framework == 0.3.3,
                       test-framework-quickcheck2 == 0.2.7,
                       test-framework-hunit == 0.2.6

Executable pony
  Main-is:             Main.hs
  
  Extensions:          DeriveDataTypeable,
                       NamedFieldPuns,
                       Rank2Types
  
  Build-depends:       base >= 4.2 && < 5,
                       cmdargs == 0.6.1, 
                       parsec == 3.1.0, 
                       mtl == 1.1.0.2,
                       ConfigFile == 1.0.6, 
                       language-c == 0.3.2, 
                       syb >= 0.1,
                       syz >= 0.2,
                       process > 1.0,
                       pretty >= 1.0

